<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>Adventure time: Dashboard</title>

   <link rel="stylesheet" href="css/adventure-time-theme-responsive.css">
   <link rel="stylesheet" href="css/adventure-time-theme.css">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/font-awesome.css">
   <link rel="stylesheet" href="css/lineicons.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

 <div id="wrapper">
		<header>
			<nav class="navbar navbar-inverse navbar-fixed-top black-bg" role="navigation">
				<div class="container-fluid">
					<div class="navbar-header">
					   <div id="menu-toggle" class="fa fa-bars tooltips size-200 c-white btn-menu toggle mg-tp-2" data-placement="right" data-original-title="Toggle Navigation"></div>
						<div  class="navbar-brand">
							<a href="dashboard.html" class="logo">
							<b class="hidden-xs size-180 c-white">ADVENTURE TIME: DASHBOARD</b>
							<b class="visible-xs size-180 c-white">ADV.TIME</b>
						</a>
						</div>
					</div>
					<ul class="nav pull-right">
					<li><a class="logout" href="login.html">Logout</a></li>
				  </ul>
				</div>
			</nav>
    <!-- Sidebar -->
    		<div id="sidebar-wrapper" class="black-bg">
				<nav id="spy">
					<ul class="sidebar-nav nav nav-collapse tamAside">
						<a href="profile.html">
				  			<img src="img/profile_avatar.png" class="img-circle center-block" width="60">
			   			</a>
						<h5 class="c-white text-center">Bonnibel Bubblegum</h5>
						<li>
							<a href="dashboard.html">
								<span class="fa fa-dashboard tam-text-25 mg-5">Dashboard</span>
							</a>
						</li>
						<li>
							<a href="buttons.html">
								<span class="fa fa-desktop tam-text-25 mg-5">Buttons</span>
							</a>
						</li>
						<li>
							<a href="progress.html">
								<span class="fa fa-desktop tam-text-25 mg-5">Progress Bars</span>
							</a>
						</li>
						<li>
							<a href="form_component.html">
								<span class="fa fa-cogs tam-text-25 mg-5">Forms</span>
							</a>
						</li>
						<li>
							<a href="basic_tables.html">
								<span class="fa fa-th tam-text-25 mg-5">Data Tables</span>
							</a>
						</li>
						<li>
							<a href="gallery.html">
								<span class="fa fa-tasks tam-text-25 mg-5">Gallery</span>
							</a>
						</li>
						<li>
							<a href="login.html">
								<span class="fa fa-book tam-text-25 mg-5">Login Page</span>
							</a>
						</li>
					</ul>
				</nav>
    		</div>
    	</header>
      <!--main content start-->
      <section id="main-content">
        <section class="wrapper">
          <h3><i class="fa fa-angle-right"></i> Basic Table Examples</h3>
          <div class="row">
            
            <div class="col-md-12">
              <div class="content-panel">
                <h4><i class="fa fa-angle-right"></i> Basic Table</h4>
                <hr>
                <table class="table">
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Larry</td>
                      <td>the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--/content-panel -->
            </div><!-- /col-md-12 -->
            
            <div class="col-md-12 mt">
              <div class="content-panel">
                <table class="table table-hover">
                  <h4><i class="fa fa-angle-right"></i> Hover Table</h4>
                  <hr>
                  <thead>
                    <tr>
                      <th>#</th>
                      <th>First Name</th>
                      <th>Last Name</th>
                      <th>Username</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Simon</td>
                      <td>Mosa</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </div><!--/content-panel -->
            </div><!-- /col-md-12 -->
          </div><!-- row -->

          <div class="row mt">
            <div class="col-md-12">
              <div class="content-panel">
                <table class="table table-striped table-advance table-hover">
                  <h4><i class="fa fa-angle-right"></i> Advanced Table</h4>
                  <hr>
                  <thead>
                    <tr>
                      <th><i class="fa fa-bullhorn"></i> Company</th>
                      <th class="hidden-phone"><i class="fa fa-question-circle"></i> Descrition</th>
                      <th><i class="fa fa-bookmark"></i> Profit</th>
                      <th><i class=" fa fa-edit"></i> Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><a href="basic_table.html#">Company Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12000.00$ </td>
                      <td><span class="label label-info label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Dashgum co
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>17900.00$ </td>
                      <td><span class="label label-warning label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Another Co
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>14400.00$ </td>
                      <td><span class="label label-success label-mini">Paid</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="basic_table.html#">
                          Dashgum ext
                        </a>
                      </td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>22000.50$ </td>
                      <td><span class="label label-success label-mini">Paid</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                    <tr>
                      <td><a href="basic_table.html#">Total Ltd</a></td>
                      <td class="hidden-phone">Lorem Ipsum dolor</td>
                      <td>12120.00$ </td>
                      <td><span class="label label-warning label-mini">Due</span></td>
                      <td>
                        <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                        <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- /content-panel -->
            </div><!-- /col-md-12 -->
          </div><!-- /row -->

        </section><!--/wrapper -->
      </section><!-- /MAIN CONTENT -->
	  </div>


    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common-scripts.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>